<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Crisf&#226;nio Gon&#231;alves"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-10-05 11:12:25 p.m."/>
        <attribute name="created" value="Q3Jpc2bDom5pbyBHb27Dp2FsdmVzO0NSSVNGQU5JTy1DQVNBOzIwMjAtMTAtMDU7MTA6MzQ6MzEgcC5tLjs0NTY2"/>
        <attribute name="edited" value="Q3Jpc2bDom5pbyBHb27Dp2FsdmVzO0NSSVNGQU5JTy1DQVNBOzIwMjAtMTAtMDU7MTE6MTI6MjUgcC5tLjsxOzQ2NzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="1"/>
            <assign variable="limite" expression="10"/>
            <output expression="&quot;Contador de 1 &#224; 10:&quot;" newline="True"/>
            <while expression="numero&lt;=10">
                <output expression="numero" newline="True"/>
                <assign variable="numero" expression="numero+1"/>
            </while>
            <output expression="&quot;Fim da Contagem&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
