programa
{
	
	funcao inicio()
	{
		inteiro opcao
		escreva("1 - Google \n2 - Youtube \n3 - Facebook \n4 - Sair")
		escreva("\nDigite um número como sua opção:")
		leia(opcao)
		escolha(opcao){
			caso 1: //Testa se a opção é igual a 1
			escreva("Abrindo o Google...")
			pare
		caso 2: //Testa se a opção é igual a 2
			escreva("Abrindo o Youtube...")
			pare
		caso 3: //Testa se a opção é igual a 3
			escreva("Abrindo o Facebook...")
			pare
		caso 4: //Testa se a opção é igual a 4
			escreva("Saindo...")
			pare
		caso contrario:
			escreva("Aviso: As opções diponíveis são: 1, 2, 3, 4. Escolha uma delas!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 501; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */